*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
}

/* search-bar style*/
.search-bar{
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: right;
    text-align: right;
    background: #294c6a;
}

.form-search{
    border: none;
    border-radius: 0.3em;
    padding: 0.3em;
}

.form-search input, button{
    font-size: 1em;
    border-radius: 0.2em;
    border: none;
    padding: 0.2em;
}

.form-search button{
    cursor: pointer;
    background: none;
    color:whitesmoke;
}




/* Title style */
.div-logo {
    text-align: center;
}
.div-logo .logo{
    padding-left: 20px;
    padding-right: 20px;
    font-size:40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:#294c6a;
}

.index-msg{
    padding-top: 30px;
    padding-left: 30px;
    text-align: left;
    font-size: 18px;
    font-family: sans-serif;
}
.index-msg .link-home{
    color:#294c6a;
}

.index-msg .link-home:hover{
    text-decoration: underline;
}

/* Card style */
.all-cards{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 30px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: 25px;
    justify-content: space-between;
    grid-row-gap: 50px;
}

.card-movie {
    z-index: 1;
    padding: 0;
    background: #294c6a;
    box-shadow: 0px 2px 23px #263953;
    border-radius: 20px;
}

.topCard {
    text-align: center;
    align-items: center;
    align-content: center;
    min-height: 50px;
    padding-top: 10px;
    background: #294c6a;
    border-radius: 20px 20px 0px 0px;
}

.topCard .title{
    text-align: center;
    font-size: 18px;
    color:#fff;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    letter-spacing: 3px;
}

.mediaCard{
    position: relative;
    height: 430px;
}

.mediaCard img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0px 0px 20px 20px;
}

.info-container{
    padding: 10px;
    border-radius: 0px 0px 20px 20px;
    position: absolute;
    height: 95.05%;
    width: 92.85%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    opacity: 0;
    
}

.info-container p{
    padding-bottom: 5px;
}

.info-container .specify-synopsis{
    overflow-y: auto;
}

.info-container .specify-rating i{
    color: #f9ba29;
}

.info-container:hover{
    transition: 0.3s all ease-in;
    opacity: 1;
}


.card-movie:hover{
    transition: 0.3s all ease-in;
    transform: scale(1.05);
}

.buttons-container{
    display:flex;
    align-items: center;
    justify-content: right;
}

 .buttons-container .button-icon{
    letter-spacing: 10px;
    cursor: pointer;
    color:white;
    font-size: 20px;
    border-style: none;
    background: none;
}

.buttons-container .button-icon:hover{
    transform: scale(1.3);
    color:#294c6a;
    transition: 0.1s all ease-in;
}



@media(max-width: 1493px){
    .all-cards{
        padding-left: 5%;
        padding-right: 5%;    
    }
    
}


@media(max-width: 1329px){
    .form-search{
        font-size: 14px;
    }
    .nav-container .logo{  /*Titulo na adapti*/
        font-size:22px;
    }
    .nav-list{  /*Titulo da nav-list*/
        font-size:14px;
    }
    .div-logo .logo{ /*Titulo da main*/
        font-size:35px;
    } 
    .footer-container .development{ /*Titulo "Desenvolvido....*/
        font-size:14px;
    }
    
}

@media(max-width: 1112px){
    .all-cards{
        padding-left:5%;
        padding-right: 5%;
    }
}

@media(max-width: 988px){
    .all-cards{
        padding-left:10%;
        padding-right: 10%;
    }
}

@media(max-width: 749px){
    .all-cards{
        padding-left:30%;
        padding-right: 30%;
    }
    .div-logo .logo{ /*Titulo na main*/
        font-size:25px;
    }
    .nav-container .logo{  /*Titulo na adapti*/
        font-size:18px;
    }
    .nav-list{  /*Titulo da nav-list*/
        font-size:12px;
    }
    .footer-container .development { /*Titulo "Desenvolvido....*/
        font-size: 12px;
    }
    .footer-container { /*Footer*/
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap:5px;
    }
}

@media(max-width: 590px){
    .div-logo .logo{ /*Titulo na main*/
        font-size:22px;
    }
    .header-container{  /*Barra da header*/
        height: 120px;
    }
    .nav-container{ /*Conteudo da Navbar*/
        display: flex;
        flex-direction: column;
    }
    .nav-list{  /*Navlist*/
        display: flex;
        flex-direction: column;
        gap:7px;
    }
    .search-bar{ /*Search bar*/
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 12px;
    }
    .main-container{   
        padding-top: 200px;
    }
}
@media(max-width: 549px){
    .all-cards{
        padding-left:20%;
        padding-right: 20%;
    }
    
    .footer-container .adapti-links{
        font-size:20px;
    }
}

@media(max-width: 429px){
    .footer-container .development { /*Titulo "Desenvolvido....*/
        font-size: 8px;
    }
    .all-cards{
        padding-left:10%;
        padding-right: 10%;
    }
}